const fs = require('fs');
const path = require('path');
const LRU = require('lru-cache');
const express = require('express');
const favicon = require('serve-favicon');
const compression = require('compression');
const resolve = file => path.resolve(__dirname, file);
const {	createBundleRenderer } = require('vue-server-renderer');
const config = require('./tpl');
const isProd = process.env.NODE_ENV === 'production';
const env = isProd ? 'prod' : 'dev'
const {get} = require('lodash');
const useMicroCache = process.env.MICRO_CACHE !== 'false';
const {jwt} = require('./be/utils');
const sc = require('socketcluster-client');
const serverInfo =
	`express/${require('express/package.json').version} ` +
	`vue-server-renderer/${require('vue-server-renderer/package.json').version}`;


module.exports = app=>{

	var ioc = sc.connect({
		hostname:process.env.TELEGRAM_URL,
		secure: true,
		autoConnect:true,
		query: {
			t:jwt.create({name: process.env.DOMAIN,env: process.env.ENV}, process.env.JWT_NGINX_KEY , {algorithm: 'HS512'})
		}
	});
	ioc.on('error',(e)=>{
		console.log('connessione a health-bot persa',e);
	})
const template = fs.readFileSync(resolve('./fe/src/index.template.html'), 'utf-8');

function createRenderer(bundle, options) {
	return createBundleRenderer(bundle, Object.assign(options, {
		template,
		cache: LRU({
			max: 1000,
			maxAge: 1000 * 60 * 15
		}),
		basedir: resolve('./dist'),
		runInNewContext: false,
		directives: {
      		//t: directive
    	}
	}));
}

let renderer;
let readyPromise;
if (isProd) {
	// In production: create server renderer using built server bundle.
	// The server bundle is generated by vue-ssr-webpack-plugin.
	const bundle = require('./fe/vue-ssr-server-bundle.json');
	// The client manifests are optional, but it allows the renderer
	// to automatically infer preload/prefetch links and directly add <script>
	// tags for any async chunks used during render, avoiding waterfall requests.
	const clientManifest = require('./fe/dist/vue-ssr-client-manifest.json');
	renderer = createRenderer(bundle, {
		clientManifest
	});
} else {
	// In development: setup the dev server with watch and hot-reload,
	// and create a new renderer on bundle / index template update.
	readyPromise = require('domi/setup-dev-server')(app,(bundle, options) => {
		renderer = createRenderer(bundle, options);
	});
}

const serve = (path, cache) => express.static(resolve(path), {
	maxAge: /* cache && isProd ? 60 * 60 * 24 * 30 :*/ 0
});

app.use(compression({
	threshold: 0	
}));
app.use(favicon('./fe/public/fav/apple-touch-icon.png'));
app.use('/dist', serve(config[env].dist, true));
app.use('/public', serve('./fe/public', true));
app.use('/service-worker.js', serve(config[env].dist+'/service-worker.js'));
app.use('/manifest.json', (req,res)=>{
	res.json({
			"icons": [
			  {
				"src": "/public/fav/icon-512x512.png",
				"sizes": "512x512",
				"type": "image/png"
			  },
			  {
				"src": "/public/fav/icon-384x384.png",
				"sizes": "384x384",
				"type": "image/png"
			  },
			  {
				"src": "/public/fav/icon-256x256.png",
				"sizes": "256x256",
				"type": "image/png"
			  },
			  {
				"src": "/public/fav/icon-192x192.png",
				"sizes": "192x192",
				"type": "image/png"
			  },
			  {
				"src": "/public/fav/icon-128x128.png",
				"sizes": "128x128",
				"type": "image/png"
			  },
			  {
				"src": "/public/fav/icon-96x96.png",
				"sizes": "96x96",
				"type": "image/png"
			  },
			  {
				"src": "/public/fav/icon-72x72.png",
				"sizes": "72x72",
				"type": "image/png"
			  }
			],
			"name": process.env.DOMAIN + ' - '+get(global,'data.siteOptions.desc'),
			"short_name": process.env.DOMAIN,
			"orientation": "portrait",
			"display": "standalone",
			"start_url": "/",
			"background_color": "#ce222a",
			"theme_color": "#ce222a"
	})
});

// 1-second microcache.
// https://www.nginx.com/blog/benefits-of-microcaching-nginx/
const microCache = LRU({
	max: 100,
	maxAge: 1000
});

// since this app has no user-specific content, every page is micro-cacheable.
// if your app involves user-specific content, you need to implement custom
// logic to determine whether a request is cacheable based on its url and
// headers.
const isCacheable = req => useMicroCache;

function render(req, res) {
	var lang = req.headers['accept-language'];
	lang =  (!lang || lang.length<2) ? lang = 'en' : lang.substr(0,2);

	const s = Date.now();
	/* da togliere queste tre righe */
	res.header('Cache-Control', 'private, no-cache, no-store, must-revalidate');
	res.header('Expires', '-1');
	res.header('Pragma', 'no-cache');

	res.setHeader("Content-Type", "text/html");
	res.setHeader("Server", serverInfo);

	const handleError = err => {
		if (err && err.code === 404) {
			res.status(404).end('404 | Page Not Found');
		} else {
			// Render Error Page or Redirect
			res.status(500).end('500 | Internal Server Error');
			console.error(`error during render : ${req.url}`);
			console.error(err.stack);
		}
	};

	const cacheable = isCacheable(req);
	if (cacheable) {
		const hit = microCache.get(req.url);
		if (hit) {
			if (!isProd) {
				console.log(`cache hit!`);
			}
			return res.end(hit);
		}
	}

	const context = {
		title: '', // default title
		url: req.url,
		categorie:global.data.categorie,
		prodotti:global.data.prodotti,
		pages:global.data.pagine,
		homeAlerts:data.homeAlerts,
		imgs:global.data.imgs,
		siteOptions:global.data.siteOptions,
		lang : lang,
	};
	renderer.renderToString(context, (err, html) => {
		if (err) {
			return handleError(err);
		}
		res.end(html);
		if (cacheable) {
			microCache.set(req.url, html);
		}
		if (!isProd) {
			console.log(`whole request: ${Date.now() - s}ms`);
		}
	});
}

app.get('*', isProd ? render : (req, res,next) => {
	readyPromise.then(() => render(req, res));
});
}


